language: java
install: mvn --quiet install -DskipTests=true -Dmaven.javadoc.skip=true -Dgpg.skip=true

env:
  - SPARKVERSION="1.5.2"
  - SPARKVERSION="1.6.0"

#after_success:
#  - mvn clean cobertura:cobertura coveralls:report
